
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang chủ</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color:#b2eaff;
        }
        nav {
            background-color: #f2f2f2;
            padding: 12px;
            display: flex;
            justify-content: space-between;
            width: 100%;
            margin-left: -7px;
            margin-top: -8px;
            margin-bottom: -8px;
        }

        nav a {
            margin: 0 12px;
            text-decoration: none;
            color: #333;
        }
        .div_nav{
            margin: 0 12px;
            text-decoration: none;
            color: #333;
            display: flex;
            align-items: center;
        }
        .div_nav:hover{
            background: linear-gradient(135deg, #00c3ff, #ffff1c);
            border-radius: 5px;
            padding: 5px;
        }
        .container_nav{
            display: flex;
            align-items: center;
            padding-right: 20px;
        }
        .input_search{
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 5px;
            margin-right: 10px;
            width: 200px;
            height: 100%;
        }
        .container_body{
            display: flex;
            justify-content: space-between;
            padding-top: 20px;
        }
        .container_body_left{
            width: 69%;
            height: 800px;
        }
        .container_body_right{
            width: 29%;
            height: 800px;
        }
        .menu{
            background-color: #f2f2f2;
            padding: 12px;
            border-radius: 20px;
            border:1px solid #ccff00;
            height: 300px;
            margin: 12px;
            display: flex;
        }
        .object_menu_left{
            width: 30%;
            background-color: #f2f2f2;
            padding: 12px;
            border-radius: 20px;
            border:1px solid #ccff00;
        }
        .object_menu_right{
            width: 65%;
            background-color: #f2f2f2;
            padding: 12px;
            border-radius: 20px;
            border:1px solid #ccff00;
        }
        .img_menu{
            padding-top: 20px;
            display: block;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <nav>
        <p style="font-weight: bold; color:rgba(255, 166, 0, 0.977);">Nhóm 8</p>
        <div class="container_nav">
            <div class="div_nav">
                <i class="fa fa-sign-out" aria-hidden="true"></i>
                <a href="trang_chu.php?page_layout=dang_xuat">Đăng xuất</a>
            </div>
            <div class="div_nav">
                <i class="fa fa-home" aria-hidden="true"></i>
                <a href="trang_chu.php">Trang chủ</a>
            </div>
            <div class="div_nav">
                <i class="fa fa-user" aria-hidden="true"></i>
                 <a href="trang_chu.php?page_layout=ca_nhan">Cá nhân</a>
            </div>
            <div class="div_nav">
                <i class="fa fa-wrench" aria-hidden="true"></i>
                <a href="trang_chu.php?page_layout=cai_dat">cài đặt</a>
            </div>
            <input class="input_search" type="text" placeholder="Dịch tiếng anh">
        </div>
    </nav>
    <div class="container_body">
        <div class="container_body_left">
            <h1 style="text-align: center;color: #333333;padding:10px 100px ;"> Các bài học dành cho bé </h1>
            <div class='menu'>
                <div class="object_menu_left">
                    <b></b>
                    <p></p>
                </div>
                <div class="object_menu_right">
                        <img class="img_menu" width="200px" src="" alt="">
                </div>
            </div>
            <div class='menu'>
                <div class="object_menu_left">
                    <b></b>
                    <p></p>
                </div>
                <div class="object_menu_right">
                        <img class="img_menu" width="200px" src="" alt="">
                </div>
            </div>
        </div>
        </div>
        <div class="container_body_right">

        </div>
    </div>
</body>
</html>